# Minecraft_Websocket_Intergration

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
src/main/java/com/kk964gaming/mcwebsocket/: BukkitEventListeners.java  BukkitEvents.java  EventListenerServer.java  MCWebsocketIntegration.java  PlayerStatus.java
src/main/java/com/kk964gaming/mcwebsocket/events/: CustomEventHandler.java  PlayerStatusChangeEvent.java
src/main/java/com/kk964gaming/mcwebsocket/versions/: BukkitEvents.java  PlayerStatus.java  VersionManager.java
src/main/java/com/kk964gaming/mcwebsocket/versions/events/: BukkitEvents_R1_13.java  BukkitEvents_R1_16.java  BukkitEvents_Shared.java
src/main/java/com/kk964gaming/mcwebsocket/versions/playerstatus/: PlayerStatus_R1_13.java  PlayerStatus_R1_18.java
src/main/resources/: config.yml  plugin.yml
